[flake8]
max-line-length = 180
# ignored by default: https://gitlab.com/pycqa/flake8/blob/master/src/flake8/defaults.py
exclude = venv, vulture_whitelist.py

# flake8-import-order
import-order-style = pycharm
application-import-names = api_client,environment_data,resources,tests
